src/main/proto/catalog-product.proto

syntax = "proto3";

option java_outer_classname = "Catalog";
// option java_multiple_files = true;
option java_multiple_files = true;

package io.dmcapps.proto;

message Category {
  int64 id = 1;
  string parent = 2;
  string name = 3;
  enum Status {
    PENDING = 0;
    CREATED = 1;
    UPDATED = 2;
    REJECTED = 3;
  }
  Status status = 4;
}

message Brand {
  int64 id = 1;
  string name = 2;
  string picture = 3;
  enum Status {
    PENDING = 0;
    CREATED = 1;
    UPDATED = 2;
    REJECTED = 3;
  }
  Status status = 4;
}

message Product {
  string id = 1;
  string name = 2;
  Brand brand = 3;
  Category category = 4;
  string picture = 5;
  enum Status {
    PENDING = 0;
    CREATED = 1;
    UPDATED = 2;
    REJECTED = 3;
  }
  Status status = 6;
}

message ProductResponse {
  repeated Product products  = 1;
}